# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1766974085	datr	hIpCZ0zZtsQtqgEDiVmRuffp
.facebook.com	TRUE	/	TRUE	1767419735	sb	hIpCZ2ap70ou2PXVCK8FGTc9
.facebook.com	TRUE	/	TRUE	1733018893	locale	en_US
.facebook.com	TRUE	/	TRUE	1733464580	wd	1360x647
.facebook.com	TRUE	/	TRUE	1764395735	c_user	100000604123634
.facebook.com	TRUE	/	TRUE	1740635735	b_user	61560350401398
.facebook.com	TRUE	/	TRUE	1740635735	fr	0AD3I13gPtb4MxgCv.AWWFiy7v_SIoLS2xjJ7DzYeIn50.BnQoqE..AAA.0.0.BnSVdV.AWX3lXNRjpk
.facebook.com	TRUE	/	TRUE	1764395735	xs	18%3ADQsqTDShu_H6GQ%3A2%3A1732859731%3A-1%3A1073%3At1NQXxkFQ--siQ
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXNucDZ5OWl2NnQ4aCIsInRpbWUiOjE3MzI4NTk3NDJ9
.facebook.com	TRUE	/	TRUE	1767423186	ps_l	1
.facebook.com	TRUE	/	TRUE	1767423186	ps_n	1
