# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467167492585\0541763926019:01f779cecb22e1b8995e9517357c59ba1c1b164a2027afbae833723208ec9f7605d7783d"
.instagram.com	TRUE	/	TRUE	1762852418	datr	QaYDZ-K8l8WfYcKtccnOUYgm
.instagram.com	TRUE	/	TRUE	1740166019	ds_user_id	67167492585
.instagram.com	TRUE	/	TRUE	1763880576	csrftoken	4GzJGMG1ONBmtMFnrucO24oyMCgvUQ2m
.instagram.com	TRUE	/	TRUE	1762852418	mid	ZwOmQgALAAE6PlpBSCM_0dA7u5Hc
.instagram.com	TRUE	/	TRUE	1762852417	ps_l	1
.instagram.com	TRUE	/	TRUE	1759828418	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1762852417	ps_n	1
.instagram.com	TRUE	/	TRUE	1759828425	ig_did	9CEE44B1-E88A-4693-BEFB-CF90A0411CCB
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	9g5OOokM6SE
.youtube.com	TRUE	/	TRUE	1748084030	VISITOR_INFO1_LIVE	Cm_73D3rRh0
.youtube.com	TRUE	/	TRUE	1748084030	VISITOR_PRIVACY_METADATA	CgJUUhIEGgAgHA%3D%3D
.youtube.com	TRUE	/	TRUE	1732533823	GPS	1
.tiktok.com	TRUE	/	FALSE	1763491877	ttwid	1%7CaHFavtsQB77gNiPUQigjj5Eb29sDu8h-kTSNnRAJeIc%7C1732387877%7C19b11a5fa2594708267be9c20aea61774371ac46967f4bf4f927c8c87649e6bb
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	QDPW6dSt-ACDFIWLE02rcPXq0itz1qUjZusI
.tiktok.com	TRUE	/	TRUE	1747974070	tt_chain_token	9a2AZLQfJX2/C5H3ebZZiA==
.tiktok.com	TRUE	/	TRUE	1733286070	msToken	13p5iFD6-5I078aM8vZioYHtcpDSj8PH97IkLinCxKaCqTGM6hyvVkYPok-SRTOd8enP6DiuIOStUSnbkrV86VETY0O00iq47BM=
.facebook.com	TRUE	/	TRUE	1766948067	sb	4yRCZ-nsTA3TbpvKLYQlmd6A
.x.com	TRUE	/	TRUE	1795462492	guest_id_marketing	v1%3A173239049285028655
.x.com	TRUE	/	TRUE	1795462492	guest_id_ads	v1%3A173239049285028655
.x.com	TRUE	/	TRUE	1795462492	personalization_id	"v1_cpIjJg36Hu9DH6D9lTPDrQ=="
.x.com	TRUE	/	TRUE	1795462492	guest_id	v1%3A173239049285028655
